<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MOVE</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/icons/favicon.ico">

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/general.js"></script>
    <script src="js/calendar-functions.js"></script>
</head>
<body id="top">
    <header id="header">
        <a href="index.html"><img id="logo" src="assets/logo/logo.svg" alt="Logo"></a>
        <div class="burgermenu-container">
            <img class="burgermenu" src="assets/icons/bars-solid.svg" alt="X-X">
        </div>
        <nav id="main-navi">
            <ul class="navi-list"> 
                <a href="pages/media.html"><li>Media</li></a>
                <a href="pages/open-space.html"><li>Open Space</li></a>
                <a href="pages/vacation.html"><li>Vacation</li></a>
                <a href="pages/events.html"><li>Events</li></a>
                <a href="pages/about-us.html"><li>Über uns</li></a>
                <a href="pages/aktuelles.html"><li>Aktuelles</li></a>
                <a href="pages/kontakt.html"><li>Kontakt</li></a>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="bg-img-blur"></div>
            <div class="banner-img"></div>
            <div class="banner-info-bg">
                <div class="banner-info">
                    <img src="assets/img/banner-info.png" alt="Banner Info">
                </div>
            </div>
        </div>
    </header>
    <main id="inhalt">
    <!-- TITEL -->
        <article class="main-content text-container">
            <h1>Herzlich Willkommen bei <span class="highlight">MOVE</span><br> Jugendhaus Eimsbüttel</h1>
        </article>
        
    <!-- MAPS -->
        <article class="main-content where">
            <div class="where-top">
                <div class="where-tab">
                    <p>Wo sind wir?</p>
                </div>
                <a class="special-link calendar-link" href="#veranstaltungskalender">
                        <ul>
                            <li class="link-name">
                                Veranstaltungskalender
                            </li>
                            <li class="link-sign">
                                <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                            </li>
                        </ul>
                    </a>
            </div>
            <div class="maps">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1M8tkhEbxedNbBdM3zYldx-VGGDyniPEu" width="696" height="448"></iframe>
            </div>
            <div class="main-content-bottom">
                <p>Bei der Christuskirche 7, Hamburg</p>
            </div>
        </article>

    <!-- SLIDER -->
        <article class="ueberschrift">
            <h2>Was kannst du bei uns machen?</h2>
        </article>
        <section class="main-content slider">
            <article class="slide">
                <div class="slide-img">
                    <img src="assets/img/ap_2019_23.jpg">
                </div>
                <div class="slide-bottom">
                    <h3>Unsere Media Kurse</h3>
                    <p>Internet, Handy, Computer und Tablet sind aus deinem Leben nicht mehr wegzudenken? Dann bist du bei uns richtig!</p><br>
                    <a class="special-link" href="pages/media.html">
                        <ul>
                            <li class="link-name">
                                Media
                            </li>
                            <li class="link-sign">
                                <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                            </li>
                        </ul>
                    </a>
                </div>
            </article>
            <article class="slide">
                <div class="slide-img">
                    <img src="assets/img/ap_2019_11.jpg">
                </div>
                <div class="slide-bottom">
                    <h3>Open Space</h3>
                    <p>Unser Open Space ist dein Freiraum zum Entfalten. Es stehen dir vier verschiedene Räume zur Verfügung um deiner Kreativität freien Lauf zu lassen.</p>
                    <a class="special-link" href="pages/open-space.html">
                        <ul>
                            <li class="link-name">
                                Open Space
                            </li>
                            <li class="link-sign">
                                <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                            </li>
                        </ul>
                    </a>
                </div>
            </article>
            <article class="slide">
                <div class="slide-img">
                    <img src="assets/img/ap_2019_08.jpg">
                </div>
                <div class="slide-bottom">
                    <h3>Das MOVE Ferienprogramm</h3>
                    <p>Ferienzeit gleich Langeweile? Nicht mit uns! Wir bieten dir ein abwechslungsreiches Programm mit verschiedenen Workshops an.</p>
                    <a class="special-link" href="pages/vacation.html">
                        <ul>
                            <li class="link-name">
                                Vacation
                            </li>
                            <li class="link-sign">
                                <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                            </li>
                        </ul>
                    </a>
                </div>
            </article>
            <article class="slide">
                <div class="slide-img">
                    <img src="assets/img/ap_2019_17.jpg">
                </div>
                <div class="slide-bottom">
                    <h3>Events bei MOVE</h3>
                    <p>Viele tolle Events erwarten dich bei MOVE, an denen du entweder mitwirken oder dich daran erfreuen kannst!</p>
                    <a class="special-link" href="pages/events.html">
                        <ul>
                            <li class="link-name">
                                Events
                            </li>
                            <li class="link-sign">
                                <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                            </li>
                        </ul>
                    </a>
                </div>
            </article>
        </section>

    <!-- VERANSTALTUNGSKALENDER -->
        <article class="ueberschrift">
            <h2 id="veranstaltungskalender">Veranstaltungskalender</h2>
        </article>
        <article class="main-content calendar">
            <div class="calendar-top">
                <div class="mode">
                    <div class="cal-mode veranstaltungen active"><p>Veranstaltungen</p></div>
                    <div class="cal-mode kalenderansicht"><p>Kalenderansicht</p></div>
                </div>
                <div class="date-dial">
                    <div class="date-button back"><img src="assets/icons/angle-double-left-solid.svg"></div>
                    <div class="date"><p></p></div>
                    <div class="date-button forth"><img src="assets/icons/angle-double-right-solid.svg"></div>
                </div>
            </div>
        <!-- CALENDAR LIST -->
            <div class="main-content-bottom calendar-list">
                <!-- EVENT 01 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Hip-Hop-Dance Workshop</strong></p>
                        <p class="et-teaser">Einzigartige Choreos lernen mit dem Profi im Streetdance...</p>
                        <p class="et-date">1. - 3. Juli, jeweils 11:00 - 15:30 Uhr</p>
                        <p class="et-age">ab 12 jahre</p>
                        <p class="et-slots">max. 18 teilnehmer/innen</p>
                        <p class="et-text">Wenn du "Beats and Breaks" mit deinem Körper vertanzen willst, bist du in diesem Workshop genau richtig. Hier lernst du einzigartige Choreos vom Profi im Bereich Streetdance und kannst dabei deiner Energie freien Lauf lassen. Im Team erarbeiten wir Ideen für Battles und Auftritte. Der Spaß steht dabei für uns im Vordergrund.<br><br>
                        Also, worauf wartest du noch, werde ein Teil von uns!<br><br>
                        Bitte denk an Sportsachen und Turnschuhe mit heller Sohle.</p>
                        <div class="et-links sign-up">
                                <a class="special-link" href="pages/kontakt.html#formular">
                                    <ul>
                                        <li class="link-name">
                                            Anmelden
                                        </li>
                                        <li class="link-sign">
                                            <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                        </li>
                                    </ul>
                                </a>
                        </div>
                        <img class="klapper" src="assets/icons/angle-down-solid.svg">
                    </li>
                    <li class="color-mark color-01"></li>
                    <li class="event-tab-sign">
                        <p>O</p>
                    </li>
                </ul>
                <!-- EVENT 02 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Liedtexte Schmiede</strong></p>
                        <p class="et-teaser">Schreibe deinen eigenen Songtext mit Musikpädagoge Peter Vome...</p>
                        <p class="et-date">8. - 9. Juli, jeweils 11:30 - 17:00 Uhr</p>
                        <p class="et-age">ab 14 Jahre</p>
                        <p class="et-slots">max. 10 Teilnehmer/innen</p>
                        <p class="et-text">Peter Vome ist ausgebildeter Musikpädagoge und hat bereits Liedtexte für verschiedene Hamburger Bands verfasst. Mit ihm zusammen kannst du austüfteln, wie du das, was dich bewegt, in rhythmische Zeilen und Reime verfassen kannst.<br><br>Egal, welche Musikrichtung du verfolgst, in der Liedtexte Schmiede kannst du deine Ideen zu Papier bringen. Gemeinsam entwickelt ihr Lyrics und bekommt Tipps und Tricks, wie diese singbar oder rapbar werden.<br><br>Bringe gerne bereits geschriebene Texte oder einfach nur erste Ideen und Stichworte mit.</p>
                        <div class="et-links sign-up">
                                <a class="special-link" href="pages/kontakt.html#formular">
                                    <ul>
                                        <li class="link-name">
                                            Anmelden
                                        </li>
                                        <li class="link-sign">
                                            <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                        </li>
                                    </ul>
                                </a>
                        </div>
                        <img class="klapper" src="assets/icons/angle-down-solid.svg">
                    </li>
                    <li class="color-mark color-02"></li>
                    <li class="event-tab-sign">
                        <p>V</p>
                    </li>
                </ul>
                <!-- EVENT 03 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Kompaktkurs: Videodreh und Schnitt</strong></p>
                        <p class="et-teaser">Eigene Musik Videos drehen? Kein Problem! Kim Moev zeigt euch wie's geht...</p>
                        <p class="et-date">15. - 26. Juli, jeweils Mo-Fr, 11:00 - 15:00 Uhr</p>
                        <p class="et-age">ab 14 Jahre</p>
                        <p class="et-slots">max. 15 Teilnehmer/innen</p>
                        <p class="et-text">Wir freuen uns, dass wir den erfahrenen Videoproduktioner Kim Moev für unseren zweiwöchigen Musikvideo-Kurs gewinnen konnten.<br><br>Ihr performt für ein bereits existierendes oder sogar selbst produziertes Lied, nehmt die Performance auf und schneidet das Videomaterial mit professioneller Software und Unterstützung in unserem Media Space. Egal ob du lieber vor der Kamera tanzt und singst, hinter der Kamera stehst, den schnitttechnischen Teil am Computer übernimmst oder organisatorisches Talent besitzt, hier kann sich jede(r) einbringen!<br><br>Euer entstandenes Video zeigen wir beim Sommerfest am 3. August.</p>
                        <div class="et-links sign-up">
                                <a class="special-link" href="pages/kontakt.html#formular">
                                    <ul>
                                        <li class="link-name">
                                            Anmelden
                                        </li>
                                        <li class="link-sign">
                                            <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                        </li>
                                    </ul>
                                </a>
                        </div>
                        <img class="klapper" src="assets/icons/angle-down-solid.svg">
                    </li>
                    <li class="color-mark color-03"></li>
                    <li class="event-tab-sign">
                        <p>M</p>
                    </li>
                </ul>
                <!-- EVENT 04 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Deutsch für Jugendliche</strong></p>
                        <p class="et-teaser">Lerne die deutsche Sprache in unseren etwas anderen Lernkursen besser kennen...</p>
                        <p class="et-date">1. - 5. Juli, 15. - 19. Juli und 05. - 07. August, 11:00 - 14:00 Uhr</p>
                        <p class="et-age">ab 10 Jahre</p>
                        <p class="et-slots">max. 8 Teilnehmer/innen</p>
                        <p class="et-text">In unseren Deutschkursen Niveau A2 lernst du die deutsche Sprache besser kennen. Wir üben vor allem das Sprechen in verschiedenen Situationen in angenehmer Atmosphäre. Dafür besuchen wir den Wochenmarkt, wir kochen gemeinsam, gehen in die Bücherhalle und machen zusammen Musik. So macht Lernen Spaß!<br><br>In den Kursen Niveau B1 und B2 lernst du die Feinheiten der deutschen Grammatik kennen, aber auch das Sprechen, Lesen und Schreiben üben wir. Wir lesen Zeitungen, schreiben E-Mails und Briefe am Computer und telefonieren. Dabei legen wir den Schwerpunkt auf die Bereiche Ausbildung und Beruf.<br><br>Unsere erfahrenen Lehrer gestalten für dich lebendigen Unterricht in internationalen Gruppen und geben regelmäßig Feedback.</p>
                        <div class="et-links sign-up">
                                <a class="special-link" href="pages/kontakt.html#formular">
                                    <ul>
                                        <li class="link-name">
                                            Anmelden
                                        </li>
                                        <li class="link-sign">
                                            <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                        </li>
                                    </ul>
                                </a>
                        </div>
                        <img class="klapper" src="assets/icons/angle-down-solid.svg">
                    </li>
                    <li class="color-mark color-04"></li>
                    <li class="event-tab-sign">
                        <p>V</p>
                    </li>
                </ul>
                <!-- EVENT 05 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Openair-Kino jeden Freitag um 20:00 Uhr</strong></p>
                        <div class="et-links">
                            <a class="special-link" href="pages/events.html">
                                <ul>
                                    <li class="link-name">
                                        Events
                                    </li>
                                    <li class="link-sign">
                                        <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                    </li>
                                </ul>
                            </a>
                        </div>
                    </li>
                    <li class="color-mark color-05"></li>
                    <li class="event-tab-sign">
                        <p>E</p>
                    </li>
                </ul>
                <!-- EVENT 06 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Ausflug zum Barfußpark Egestorf 17. Juli 10:00 - 18:00 Uhr</strong></p>
                        <div class="et-links">
                            <a class="special-link" href="pages/events.html">
                                <ul>
                                    <li class="link-name">
                                        Events
                                    </li>
                                    <li class="link-sign">
                                        <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                    </li>
                                </ul>
                            </a>
                        </div>
                    </li>
                    <li class="color-mark color-06"></li>
                    <li class="event-tab-sign">
                        <p>E</p>
                    </li>
                </ul>
                <!-- EVENT 07 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Dance Battle Hip Hop Streetdance 3. Juli 16:00 Uhr</strong></p>
                        <div class="et-links">
                            <a class="special-link" href="pages/events.html">
                                <ul>
                                    <li class="link-name">
                                        Events
                                    </li>
                                    <li class="link-sign">
                                        <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                    </li>
                                </ul>
                            </a>
                        </div>
                    </li>
                    <li class="color-mark color-07"></li>
                    <li class="event-tab-sign">
                        <p>E</p>
                    </li>
                </ul>
                <!-- EVENT 08 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Fotografie-Ausstellungen "Bilder, die bleiben" 12. - 21. Juli</strong></p>
                        <div class="et-links">
                            <a class="special-link" href="pages/events.html">
                                <ul>
                                    <li class="link-name">
                                        Events
                                    </li>
                                    <li class="link-sign">
                                        <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                    </li>
                                </ul>
                            </a>
                        </div>
                    </li>
                    <li class="color-mark color-08"></li>
                    <li class="event-tab-sign">
                        <p>E</p>
                    </li>
                </ul>
                <!-- EVENT 09 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Konzert Fräulein Tysz & Band 12. Juli 20:00 Uhr</strong></p>
                        <div class="et-links">
                            <a class="special-link" href="pages/events.html">
                                <ul>
                                    <li class="link-name">
                                        Events
                                    </li>
                                    <li class="link-sign">
                                        <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                    </li>
                                </ul>
                            </a>
                        </div>
                    </li>
                    <li class="color-mark color-09"></li>
                    <li class="event-tab-sign">
                        <p>E</p>
                    </li>
                </ul>
                <!-- EVENT 10 -->
                <ul class="event-tab">
                    <li class="event-tab-content">
                        <p class="et-titel"><strong>Konzert Monoclub 19. Juli 20:00 Uhr</strong></p>
                        <div class="et-links">
                            <a class="special-link" href="pages/events.html">
                                <ul>
                                    <li class="link-name">
                                        Events
                                    </li>
                                    <li class="link-sign">
                                        <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                                    </li>
                                </ul>
                            </a>             
                        </div>
                    </li>
                    <li class="color-mark color-10"></li>
                    <li class="event-tab-sign">
                        <p>E</p>
                    </li>
                </ul>
            </div>
        <!-- CALENDAR CLASSIC -->
            <div class="main-content-bottom calendar-classic">
                <table class="calendar-body">
                    <thead>
                        <tr class="calendar-row">
                            <th class="calendar-cell-top">Mo</th>
                            <th class="calendar-cell-top">Di</th>
                            <th class="calendar-cell-top">Mi</th>
                            <th class="calendar-cell-top">Do</th>
                            <th class="calendar-cell-top">Fr</th>
                            <th class="calendar-cell-top">Sa</th>
                            <th class="calendar-cell-top">So</th>
                        </tr>
                    </thead>
                    <tbody class="date-body">
                        
                    </tbody>
                </table>
             </div>
        </article>

        <!-- ZITAT -->
        <article class="main-content">
                <div class="main-content-img">
                    <img src="assets/img/ap_2019_22.jpg">
                </div>
                <div class="main-content-bottom">
                    <p class="zitat">"Die Ausstattung des MOVE ist unschlagbar und die Räumlichkeiten haben mich einfach umgehauen. Ich freue mich darauf, wenn sie von vielen jungen Menschen endlich mit Leben gefüllt werden."</p>
                    <p class="quelle">- Sven Becker, Medienpädagoge</p>
                </div>
            </article>
    </main>
    <footer id="footer">
        <div class="footer-content">
            <article class="footer-links">
                <a class="special-link" href="pages/impressum.html">
                    <ul>
                        <li class="link-name">
                            Impressum
                        </li>
                        <li class="link-sign">
                            <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
                <a class="special-link" href="pages/kontakt.html">
                    <ul>
                        <li class="link-name">
                            Kontakt
                        </li>
                        <li class="link-sign">
                            <img src="assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
            </article>
            <article class="footer-text">
                <p>Angaben gemäß § 5 TMG</p>
                <p><strong>MOVE</strong> Eimsbüttel</p>
                <p>Bei der Christuskirche 7</p>
                <p>20259 Hamburg</p>
                <br>
                <p>Vertreten durch:</p>
                <p>Jessica Evom</p>
                <br>
                <p>Kontakt</p>
                <p>Tel: 040 121 212 34</p>
                <p>info@moveeimsbuettel.de</p>
                <br>
                <p>Verantworlich für diese Seiten</p>
                <p>Leonhard Woschke (SD03)</p>
                <br>
                <p>Das <span class="highlight">MOVE</span> Eimsbüttel wird neben den festen<br> Geldern des Jugendamtes durch Sponsoring<br> finanziert.</p>
                <p>Wir danken unseren Sponsoren und<br> insbesondere der Hamburger Kulturbehörde<br> für die Unterstützung.</p>
                <br>
                <p>Spendenkonto IBAN: DE12345678901234567890</p>
                <br>
                <br>
                <a class="white" target="_blank" href="https://www.facebook.com">Mehr von uns auf Facebook</a>
                <br>
                <br>
                <a class="white" target="_blank" href="pages/datenschutz.html">Datenschutzerklärung</a>
                <br>
                <br>
                <img class="behoerde" src="assets/img/ap_2019_37.png">
            </article>
        </div>
    </footer>
<a href="#top">
    <div class="back-to-top">
        <img src="assets/icons/angle-up-solid.svg">
    </div>
</a>
</body>
</html>