<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Über uns</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/icons/favicon.ico">

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/general.js"></script>
</head>
<body id="top">
    <header id="header">
            <a href="../index.html"><img id="logo" src="../assets/logo/logo.svg" alt="Logo"></a>
            <div class="burgermenu-container">
                <img class="burgermenu" src="../assets/icons/bars-solid.svg" alt="X-X">
            </div>
        <nav id="main-navi">
            <ul class="navi-list"> 
                <a href="media.html"><li>Media</li></a>
                <a href="open-space.html"><li>Open Space</li></a>
                <a href="vacation.html"><li>Vacation</li></a>
                <a href="events.html"><li>Events</li></a>
                <a href="about-us.html"><li class="active-text">Über uns</li></a>
                <a href="aktuelles.html"><li>Aktuelles</li></a>
                <a href="kontakt.html"><li>Kontakt</li></a>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="bg-img-blur"></div>
            <div class="banner-img"></div>
            <div class="banner-info-bg">
                <div class="banner-info">
                    <img src="../assets/img/banner-info.png" alt="Banner Info">
                </div>
            </div>
        </div>
    </header>
    <main id="inhalt">
        <!-- TITEL -->
        <article class="main-content">
            <h1>Über uns</h1>
        </article>

        <!-- BILD -->
        <article class="main-content">
            <div class="kontext-bild">
                <img  class="kb1" src="../assets/img/ap_2019_45.jpg" alt="Kontext Bild">
                <img  class="kb2" src="../assets/img/ap_2019_55.jpg" alt="Kontext Bild">
                <img  class="kb3" src="../assets/img/ap_2019_53.jpg" alt="Kontext Bild">
                <img  class="kb4" src="../assets/img/ap_2019_01.jpg" alt="Kontext Bild">
            </div>
        </article>

        <!-- TEXT -->
        <article class="main-content text-container">
            <p class="plain-text highlight">Wir sind für dich da! Und zwar zu Zeiten, in denen du nicht in der Schule oder zu Hause bist.</p>
            <p class="plain-text">Statt auf der Straße oder vor der Konsole zu hängen, kannst du bei uns deine Freizeit mit anderen zusammen nutzen, neue Leute kennen lernen und erfahren, was in der Welt so passiert.  Alle Jugendlichen <span class="highlight">zwischen 12 und 22 Jahren</span> sind herzlich willkommen, unser umfangreiches Angebot zu nutzen.</p>
            <p class="plain-text">Das Besondere am MOVE ist, dass wir jeden Tag <span class="highlight">von 16:00 bis 22:00</span> Uhr für dich geöffnet sind, in den Ferien <span class="highlight">sogar ab 11:00 Uhr</span>.</p>
            <p class="plain-text">In unserem Bereich Media kannst du z.B. Stop Motion Videos drehen. Du kannst Unterstützung erhalten, wenn du eine Bewerbung schreiben oder Hausaufgaben machen möchtest. Unser digitales Equipment steht dir im <span class="highlight">Media Space</span> zu den Öffnungszeiten zur Verfügung. Vielleicht möchtest du aber auch einfach nur entspannen und nette Leute treffen. Dafür ist unser <span class="highlight">Open Space</span> genau das Richtige. In den Ferien bieten wir dir viel Abwechslung in unseren <span class="highlight">Vacation</span>. Wenn du Lust auf ein richtiges <span class="highlight">Event</span> hast, nimm an unseren Konzerten, Dance Battles, Fotografie-Ausstellungen, oder Open-Air-Kino-Abenden teil.</p>
            <p class="plain-text">Das MOVE versteht sich als Begegnungsstätte, in der junge Menschen wertfrei aufeinander zugehen und ohne Druck ihren Horizont erweitern können. In diesem Sinne: <span class="highlight">MOVE!</span></p>
        </article>

        <article class="main-content text-container">
            <a class="special-link fb-link" target="_blank" href="https://www.facebook.com">
                <ul>
                    <li class="link-name">
                        Mehr von uns auf Facebook
                    </li>
                    <li class="link-sign">
                        <img src="../assets/icons/facebook-square-brands.svg" alt="fb">
                    </li>
                </ul>
            </a>
        </article>
       
        
    </main>
    <footer id="footer">
        <div class="footer-content">
            <article class="footer-links">
                <a class="special-link" href="impressum.html">
                    <ul>
                        <li class="link-name">
                            Impressum
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
                <a class="special-link" href="kontakt.html">
                    <ul>
                        <li class="link-name">
                            Kontakt
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
            </article>
            <article class="footer-text">
                <p>Angaben gemäß § 5 TMG</p>
                <p><strong>MOVE</strong> Eimsbüttel</p>
                <p>Bei der Christuskirche 7</p>
                <p>20259 Hamburg</p>
                <br>
                <p>Vertreten durch:</p>
                <p>Jessica Evom</p>
                <br>
                <p>Kontakt</p>
                <p>Tel: 040 121 212 34</p>
                <p>info@moveeimsbuettel.de</p>
                <br>
                <p>Verantworlich für diese Seiten</p>
                <p>Leonhard Woschke (SD03)</p>
                <br>
                <p>Das <span class="highlight">MOVE</span> Eimsbüttel wird neben den festen<br> Geldern des Jugendamtes durch Sponsoring<br> finanziert.</p>
                <p>Wir danken unseren Sponsoren und<br> insbesondere der Hamburger Kulturbehörde<br> für die Unterstützung.</p>
                <br>
                <p>Spendenkonto IBAN: DE12345678901234567890</p>
                <br>
                <br>
                <a class="white" target="_blank" href="https://www.facebook.com">Mehr von uns auf Facebook</a>
                <br>
                <br>
                <a class="white" target="_blank" href="datenschutz.html">Datenschutzerklärung</a>
                <br>
                <br>
                <img class="behoerde" src="../assets/img/ap_2019_37.png">
            </article>
        </div>
    </footer>
<a href="#top">
    <div class="back-to-top">
        <img src="../assets/icons/angle-up-solid.svg">
    </div>
</a>
</body>
</html>