<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Datenschutz</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/icons/favicon.ico">

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/general.js"></script>
</head>
<body id="top">
    <header id="header">
            <a href="../index.html"><img id="logo" src="../assets/logo/logo.svg" alt="Logo"></a>
            <div class="burgermenu-container">
                <img class="burgermenu" src="../assets/icons/bars-solid.svg" alt="X-X">
            </div>
        <nav id="main-navi">
            <ul class="navi-list"> 
                <a href="media.html"><li>Media</li></a>
                <a href="open-space.html"><li>Open Space</li></a>
                <a href="vacation.html"><li>Vacation</li></a>
                <a href="events.html"><li>Events</li></a>
                <a href="about-us.html"><li>Über uns</li></a>
                <a href="aktuelles.html"><li>Aktuelles</li></a>
                <a href="kontakt.html"><li>Kontakt</li></a>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="bg-img-blur"></div>
            <div class="banner-img"></div>
            <div class="banner-info-bg">
                <div class="banner-info">
                    <img src="../assets/img/banner-info.png" alt="Banner Info">
                </div>
            </div>
        </div>
    </header>
    <main id="inhalt">
        <!-- TITEL -->
        <article class="main-content text-container">
            <h1>Datenschutzerklärung</h1>
            <p class="plain-text">Verantwortlicher im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:</p>
                <p class="plain-text">Jessica Evom</p>
        </article>
        <article class="main-content text-container">
                <h2>Ihre Betroffenenrechte</h2>
                <p class="plain-text">Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten können Sie jederzeit folgende Rechte ausüben:</p>
                <ul>
                <li>Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),</li>
                <li>Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),</li>
                <li>Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),</li>
                <li>Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),</li>
                <li>Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und</li>
                <li>Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).</li>
                </ul>
                <p class="plain-text">Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.</p>
                <p class="plain-text">Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.</p>
                <p class="plain-text">Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter: <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html" target="_blank" rel="nofollow noopener">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a>.</p>
                <p></p><h2>Kontaktformular</h2>
                <h3>Art und Zweck der Verarbeitung:</h3>
                <p class="plain-text">Die von Ihnen eingegebenen Daten werden zum Zweck der individuellen Kommunikation mit Ihnen gespeichert. Hierfür ist die Angabe einer validen E-Mail-Adresse sowie Ihres Namens erforderlich. Diese dient der Zuordnung der Anfrage und der anschließenden Beantwortung derselben. Die Angabe weiterer Daten ist optional.</p>
                <h3>Rechtsgrundlage:</h3>
                <p class="plain-text">Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt auf der Grundlage eines berechtigten Interesses (Art. 6 Abs. 1 lit. f DSGVO).</p>
                <p class="plain-text">Durch Bereitstellung des Kontaktformulars möchten wir Ihnen eine unkomplizierte Kontaktaufnahme ermöglichen. Ihre gemachten Angaben werden zum Zwecke der Bearbeitung der Anfrage sowie für mögliche Anschlussfragen gespeichert.</p>
                <p class="plain-text">Sofern Sie mit uns Kontakt aufnehmen, um ein Angebot zu erfragen, erfolgt die Verarbeitung der in das Kontaktformular eingegebenen Daten zur Durchführung vorvertraglicher Maßnahmen (Art. 6 Abs. 1 lit. b DSGVO).</p>
                <h3>Empfänger:</h3>
                <p class="plain-text">Empfänger der Daten sind ggf. Auftragsverarbeiter.</p>
                <h3>Speicherdauer:</h3>
                <p class="plain-text">Daten werden spätestens 6 Monate nach Bearbeitung der Anfrage gelöscht.</p>
                <p class="plain-text">Sofern es zu einem Vertragsverhältnis kommt, unterliegen wir den gesetzlichen Aufbewahrungsfristen nach HGB und löschen Ihre Daten nach Ablauf dieser Fristen. </p>
                <h3>Bereitstellung vorgeschrieben oder erforderlich:</h3>
                <p class="plain-text">Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Wir können Ihre Anfrage jedoch nur bearbeiten, sofern Sie uns Ihren Namen, Ihre E-Mail-Adresse und den Grund der Anfrage mitteilen.</p>
                <p></p><h2>Verwendung von Scriptbibliotheken (Google Webfonts)</h2>
                <h3>Art und Zweck der Verarbeitung:</h3>
                <p class="plain-text">Um unsere Inhalte browserübergreifend korrekt und grafisch ansprechend darzustellen, verwenden wir auf dieser Website „Google Web Fonts“ der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; nachfolgend „Google“) zur Darstellung von Schriften.</p>
                <p class="plain-text">Die Datenschutzrichtlinie des Bibliothekbetreibers Google finden Sie hier: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a></p>
                <h3>Rechtsgrundlage:</h3>
                <p class="plain-text">Rechtsgrundlage für die Einbindung von Google Webfonts und dem damit verbundenen Datentransfer zu Google ist Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). </p>
                <h3>Empfänger:</h3>
                <p class="plain-text">Der Aufruf von Scriptbibliotheken oder Schriftbibliotheken löst automatisch eine Verbindung zum Betreiber der Bibliothek aus. Dabei ist es theoretisch möglich – aktuell allerdings auch unklar ob und ggf. zu welchen Zwecken – dass der Betreiber in diesem Fall Google Daten erhebt.</p>
                <h3>Speicherdauer:</h3>
                <p class="plain-text">Wir erheben keine personenbezogenen Daten, durch die Einbindung von Google Webfonts.</p>
                <p class="plain-text">Weitere Informationen zu Google Web Fonts finden Sie unter <a href="https://developers.google.com/fonts/faq">https://developers.google.com/fonts/faq</a> und in der Datenschutzerklärung von Google: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>.</p>
                <h3>Drittlandtransfer:</h3>
                <p class="plain-text">Google verarbeitet Ihre Daten in den USA und hat sich dem EU_US Privacy Shield unterworfen <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a>.</p>
                <h3>Bereitstellung vorgeschrieben oder erforderlich:</h3>
                <p class="plain-text">Die Bereitstellung der personenbezogenen Daten ist weder gesetzlich, noch vertraglich vorgeschrieben. Allerdings kann ggfs. die korrekte Darstellung der Inhalte durch Standardschriften nicht möglich sein.</p>
                <h3>Widerruf der Einwilligung:</h3>
                <p class="plain-text">Zur Darstellung der Inhalte wird regelmäßig die Programmiersprache JavaScript verwendet. Sie können der Datenverarbeitung daher widersprechen, indem Sie die Ausführung von JavaScript in Ihrem Browser deaktivieren oder einen JavaScript-Blocker installieren. Bitte beachten Sie, dass es hierdurch zu Funktionseinschränkungen auf der Website kommen kann.</p>
                <p></p><h2>Verwendung von Google Maps</h2>
                <h3>Art und Zweck der Verarbeitung:</h3>
                <p class="plain-text">Auf dieser Webseite nutzen wir das Angebot von Google Maps. Google Maps wird von Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (nachfolgend „Google“) betrieben. Dadurch können wir Ihnen interaktive Karten direkt in der Webseite anzeigen und ermöglichen Ihnen die komfortable Nutzung der Karten-Funktion.</p>
                <p class="plain-text">Nähere Informationen über die Datenverarbeitung durch Google können Sie <a href="http://www.google.com/privacypolicy.html">den Google-Datenschutzhinweisen</a> entnehmen. Dort können Sie im Datenschutzcenter auch Ihre persönlichen Datenschutz-Einstellungen verändern.</p>
                <p class="plain-text">Ausführliche Anleitungen zur Verwaltung der eigenen Daten im Zusammenhang mit Google-Produkten<a href="http://www.dataliberation.org/"> finden Sie hier</a>.</p>
                <h3>Rechtsgrundlage:</h3>
                <p class="plain-text">Rechtsgrundlage für die Einbindung von Google Maps und dem damit verbundenen Datentransfer zu Google ist Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO).</p>
                <h3>Empfänger:</h3>
                <p class="plain-text">Durch den Besuch der Webseite erhält Google Informationen, dass Sie die entsprechende Unterseite unserer Webseite aufgerufen haben. Dies erfolgt unabhängig davon, ob Google ein Nutzerkonto bereitstellt, über das Sie eingeloggt sind, oder ob keine Nutzerkonto besteht. Wenn Sie bei Google eingeloggt sind, werden Ihre Daten direkt Ihrem Konto zugeordnet.</p>
                <p class="plain-text">Wenn Sie die Zuordnung in Ihrem Profil bei Google nicht wünschen, müssen Sie sich vor Aktivierung des Buttons bei Google ausloggen. Google speichert Ihre Daten als Nutzungsprofile und nutzt sie für Zwecke der Werbung, Marktforschung und/oder bedarfsgerechter Gestaltung seiner Webseite. Eine solche Auswertung erfolgt insbesondere (selbst für nicht eingeloggte Nutzer) zur Erbringung bedarfsgerechter Werbung und um andere Nutzer des sozialen Netzwerks über Ihre Aktivitäten auf unserer Webseite zu informieren. Ihnen steht ein Widerspruchsrecht zu gegen die Bildung dieser Nutzerprofile, wobei Sie sich zur Ausübung dessen an Google richten müssen.</p>
                <h3>Speicherdauer:</h3>
                <p class="plain-text">Wir erheben keine personenbezogenen Daten, durch die Einbindung von Google Maps.</p>
                <h3>Drittlandtransfer:</h3>
                <p class="plain-text">Google verarbeitet Ihre Daten in den USA und hat sich dem EU_US Privacy Shield unterworfen <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a>.</p>
                <h3>Widerruf der Einwilligung:</h3>
                <p class="plain-text">Wenn Sie nicht möchten, dass Google über unseren Internetauftritt Daten über Sie erhebt, verarbeitet oder nutzt, können Sie in Ihrem Browsereinstellungen JavaScript deaktivieren. In diesem Fall können Sie unsere Webseite jedoch nicht oder nur eingeschränkt nutzen.</p>
                <h3>Bereitstellung vorgeschrieben oder erforderlich:</h3>
                <p class="plain-text">Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig, allein auf Basis Ihrer Einwilligung. Sofern Sie den Zugriff unterbinden, kann es hierdurch zu Funktionseinschränkungen auf der Website kommen.</p>
                <p></p><h2>Änderung unserer Datenschutzbestimmungen</h2>
                <p class="plain-text">Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.</p>
                <h2>Fragen an den Datenschutzbeauftragten</h2>
                <p class="plain-text">Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz verantwortliche Person in unserer Organisation:</p>
                <p class="plain-text">Jessica Evom
                <br>Tel: 040 121 212 34
                <br>info@moveeimsbuettel.de</p>
                <p class="plain-text"><em>Die Datenschutzerklärung wurde mithilfe der activeMind AG erstellt, den Experten für <a href="https://www.activemind.de/datenschutz/datenschutzhinweis-generator/" target="_blank" rel="noopener">externe Datenschutzbeauftragte</a> (Version #2018-09-24).</em></p>
            </article>
    </main>
    <footer id="footer">
        <div class="footer-content">
            <article class="footer-links">
                <a class="special-link" href="impressum.html">
                    <ul>
                        <li class="link-name">
                            Impressum
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
                <a class="special-link" href="kontakt.html">
                    <ul>
                        <li class="link-name">
                            Kontakt
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
            </article>
            <article class="footer-text">
                <p>Angaben gemäß § 5 TMG</p>
                <p><strong>MOVE</strong> Eimsbüttel</p>
                <p>Bei der Christuskirche 7</p>
                <p>20259 Hamburg</p>
                <br>
                <p>Vertreten durch:</p>
                <p>Jessica Evom</p>
                <br>
                <p>Kontakt</p>
                <p>Tel: 040 121 212 34</p>
                <p>info@moveeimsbuettel.de</p>
                <br>
                <p>Verantworlich für diese Seiten</p>
                <p>Leonhard Woschke (SD03)</p>
                <br>
                <p>Das <span class="highlight">MOVE</span> Eimsbüttel wird neben den festen<br> Geldern des Jugendamtes durch Sponsoring<br> finanziert.</p>
                <p>Wir danken unseren Sponsoren und<br> insbesondere der Hamburger Kulturbehörde<br> für die Unterstützung.</p>
                <br>
                <p>Spendenkonto IBAN: DE12345678901234567890</p>
                <br>
                <br>
                <a class="white" target="_blank" href="https://www.facebook.com">Mehr von uns auf Facebook</a>
                <br>
                <br>
                <a class="white" target="_blank" href="datenschutz.html">Datenschutzerklärung</a>
                <br>
                <br>
                <img class="behoerde" src="../assets/img/ap_2019_37.png">
            </article>
        </div>
    </footer>
<a href="#top">
    <div class="back-to-top">
        <img src="../assets/icons/angle-up-solid.svg">
    </div>
</a>
</body>
</html>