<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kontakt</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/icons/favicon.ico">

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/general.js"></script>
    <script src="../js/form.js"></script>
</head>
<body id="top">
    <header id="header">
            <a href="../index.html"><img id="logo" src="../assets/logo/logo.svg" alt="Logo"></a>
            <div class="burgermenu-container">
                <img class="burgermenu" src="../assets/icons/bars-solid.svg" alt="X-X">
            </div>
        <nav id="main-navi">
            <ul class="navi-list"> 
                <a href="media.html"><li>Media</li></a>
                <a href="open-space.html"><li>Open Space</li></a>
                <a href="vacation.html"><li>Vacation</li></a>
                <a href="events.html"><li>Events</li></a>
                <a href="about-us.html"><li>Über uns</li></a>
                <a href="aktuelles.html"><li>Aktuelles</li></a>
                <a href="kontakt.html"><li class="active-text">Kontakt</li></a>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="bg-img-blur"></div>
            <div class="banner-img"></div>
            <div class="banner-info-bg">
                <div class="banner-info">
                    <img src="../assets/img/banner-info.png" alt="Banner Info">
                </div>
            </div>
        </div>
    </header>
    <main id="inhalt">
        <!-- TITEL -->
        <article class="main-content">
            <h1>Kontakt</h1>
        </article>

        <!-- MAPS -->
        <article class="main-content where">
            <div class="where-top">
                <div class="where-tab">
                    <p>Wo sind wir?</p>
                </div>
                <a class="special-link calendar-link" href="#formular">
                        <ul>
                            <li class="link-name">
                                Kontaktformular
                            </li>
                            <li class="link-sign">
                                <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                            </li>
                        </ul>
                    </a>
            </div>
            <div class="maps">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1M8tkhEbxedNbBdM3zYldx-VGGDyniPEu" width="696" height="448"></iframe>
            </div>
            <div class="main-content-bottom">
                <p><strong>MOVE</strong> Eimsbüttel</p>
                <p>Bei der Christuskirche 7</p>
                <p>20259 Hamburg</p>
                <br>
                <p>Tel: 040 121 212 34</p>
                <p>Mail: info@moveeimsbuettel.de</p>
            </div>
        </article>

        <!-- TEXT -->
        <article class="main-content text-container">
            <p class="plain-text highlight">Öffnungszeiten: täglich 16-22 Uhr, in den Hamburger Schulferien 11-22 Uhr</p><br>
            <p class="plain-text highlight">Dein Weg zu uns:</p>
            <p class="plain-text">Das MOVE liegt direkt an der Haltestelle Christuskirche der U2 in Eimsbüttel. Wenn du aus der U-Bahn kommst, siehst du auf der linken Seite schon die Christuskirche und dahinter unseren Bunker.</p>
            <p class="plain-text">Hast du Fragen? Ideen? Anregungen? Oder möchtest du dich zu einem Workshop anmelden? Dann ruf einfach an, schreib uns oder komm vorbei! Wir freuen uns auf dich!</p>
        </article>

        <!-- KONTAKT FORMULAR -->
        <article class="ueberschrift">
            <h2 id="formular">Kontakt- und Anmeldeformular</h2>
        </article>
        <article class="main-content formular-container">
            <form class="contact-form" name="contact-form" action="kontakt_a.html" method="post">
                <div class="form-line">
                    <label>Vorname<span class="red">*</span><br>
                            <input class="form-name" type="text" name="vorname" maxlength="120">
                    </label>
                    <label>Nachname<span class="red">*</span><br>
                        <input class="form-name" type="text" name="nachname" maxlength="120">
                    </label>
                </div>
                <div class="form-line">
                    <label>E-Mail<span class="red">*</span><br>
                        <input class="form-mail" type="text" name="mail" maxlength="120">
                    </label>
                    <label>Alter<span class="red">*</span><br>
                        <input class="form-age" type="text" name="alter" maxlength="3">
                    </label>
                </div>
                <label>Nachricht<br>
                    <textarea class="form-message" name="nachricht" cols="53" rows="10"></textarea>
                </label>
                <label class="workshop-selection select-1">Workshop (für Anmeldungen)<br>
                    <select class="workshop" name="workshop">
                        <option disabled selected value> -- Einen Workshop auswählen -- </option>
                        <option class="o1">Hip-Hop-Dance Workshop</option>
                        <option class="o2">Liedtexte Schmiede</option>
                        <option class="o3">Kompaktkurs: Videodreh und Schnitt</option>
                        <option class="o4">Deutsch für Jugendliche</option>
                    </select>
                </label>
                <label class="form-datenschutz">
                    <input class="datenschutz" type="hidden" name="datenschutz" value="0">
                    <input class="datenschutz" type="checkbox" name="datenschutz" value="1">
                    Ja, ich wurde über die Verarbeitung meiner Daten gemäß der <a href="datenschutz.html" target="_blank">Datenschutzerklärung von MOVE</a> informiert.<span class="red">*</span>
                </label>
                <p class="form-datenschutz">(Die mit einem <span class="red">*</span> markierten Felder sind Pflichtfelder.)</p>
                <input class="form-submit" type="submit" value="Abschicken">
            </form>
        </article>
    </main>
    <footer id="footer">
        <div class="footer-content">
            <article class="footer-links">
                <a class="special-link" href="impressum.html">
                    <ul>
                        <li class="link-name">
                            Impressum
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
                <a class="special-link" href="kontakt.html">
                    <ul>
                        <li class="link-name">
                            Kontakt
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
            </article>
            <article class="footer-text">
                <p>Angaben gemäß § 5 TMG</p>
                <p><strong>MOVE</strong> Eimsbüttel</p>
                <p>Bei der Christuskirche 7</p>
                <p>20259 Hamburg</p>
                <br>
                <p>Vertreten durch:</p>
                <p>Jessica Evom</p>
                <br>
                <p>Kontakt</p>
                <p>Tel: 040 121 212 34</p>
                <p>info@moveeimsbuettel.de</p>
                <br>
                <p>Verantworlich für diese Seiten</p>
                <p>Leonhard Woschke (SD03)</p>
                <br>
                <p>Das <span class="highlight">MOVE</span> Eimsbüttel wird neben den festen<br> Geldern des Jugendamtes durch Sponsoring<br> finanziert.</p>
                <p>Wir danken unseren Sponsoren und<br> insbesondere der Hamburger Kulturbehörde<br> für die Unterstützung.</p>
                <br>
                <p>Spendenkonto IBAN: DE12345678901234567890</p>
                <br>
                <br>
                <a class="white" target="_blank" href="https://www.facebook.com">Mehr von uns auf Facebook</a>
                <br>
                <br>
                <a class="white" target="_blank" href="datenschutz.html">Datenschutzerklärung</a>
                <br>
                <br>
                <img class="behoerde" src="../assets/img/ap_2019_37.png">
            </article>
        </div>
    </footer>
<a href="#top">
    <div class="back-to-top">
        <img src="../assets/icons/angle-up-solid.svg">
    </div>
</a>
</body>
</html>