<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Open Space</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/icons/favicon.ico">

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/general.js"></script>
</head>
<body id="top">
    <header id="header">
            <a href="../index.html"><img id="logo" src="../assets/logo/logo.svg" alt="Logo"></a>
            <div class="burgermenu-container">
                <img class="burgermenu" src="../assets/icons/bars-solid.svg" alt="X-X">
            </div>
        <nav id="main-navi">
            <ul class="navi-list"> 
                <a href="media.html"><li>Media</li></a>
                <a href="open-space.html"><li class="active-text">Open Space</li></a>
                <a href="vacation.html"><li>Vacation</li></a>
                <a href="events.html"><li>Events</li></a>
                <a href="about-us.html"><li>Über uns</li></a>
                <a href="aktuelles.html"><li>Aktuelles</li></a>
                <a href="kontakt.html"><li>Kontakt</li></a>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="bg-img-blur"></div>
            <div class="banner-img"></div>
            <div class="banner-info-bg">
                <div class="banner-info">
                    <img src="../assets/img/banner-info.png" alt="Banner Info">
                </div>
            </div>
        </div>
    </header>
    <main id="inhalt">
         <!-- TITEL -->
         <article class="main-content">
            <h1>Open Space</h1>
        </article>

        <!-- TEXT -->
        <article class="main-content text-container">
            <p class="plain-text highlight">Unser Open Space ist dein Freiraum zum Entfalten.</p>
            <p class="plain-text">Es stehen dir vier verschiedene Räume zur Verfügung um deiner Kreativität freien Lauf zu lassen:</p>
            <p class="plain-text">Der <span class="highlight">Media Space</span> ist ausgestattet mit Computern und weiteren Geräten, wie Farbdruckern in verschiedenen Größen. Mehr dazu erfährst du unter dem Menüpunkt "Media"</p>
            <a class="special-link" href="media.html">
                <ul>
                    <li class="link-name">
                        Media
                    </li>
                    <li class="link-sign">
                        <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                    </li>
                </ul>
            </a>
        </article>

        <!-- BILD -->
        <article class="main-content">
            <div class="kontext-bild">
                <img  class="kb1" src="../assets/img/ap_2019_34.jpg" alt="Kontext Bild">
                <img  class="kb2" src="../assets/img/ap_2019_42.jpg" alt="Kontext Bild">
                <img  class="kb3" src="../assets/img/ap_2019_40.jpg" alt="Kontext Bild">
                <img  class="kb4" src="../assets/img/ap_2019_02.jpg" alt="Kontext Bild">
            </div>
        </article>

        <!-- TEXT -->
        <article class="main-content text-container">
            <p class="plain-text">Der <span class="highlight">Creative Space</span> besteht aus zwei Werkstätten.</p>
            <p class="plain-text">Im <span class="highlight">Studio</span> stehen dir Video- und Fotokameras zur Verfügung, außerdem gibt es Requisiten und einfache Bühnentechnik, mit denen du deine Ideen in Szene setzen kannst.</p>
            <p class="plain-text">Im <span class="highlight">Atelier</span> kann gemalt, gesprüht oder getöpfert werden. Ob zwei- oder dreidimensional, bewegt oder still, Graffiti oder Buchdruck &mdash; alles ist möglich.</p>
            <p class="plain-text">Der <span class="highlight">Chill Space</span> ist ausgestattet mit gemütlichen Sofas, Kicker- und Billardtisch, Getränke-, bzw. Snackautomaten. Hier kannst du einfach entspannen und mit netten Menschen quatschen.
            </p>
        </article>

    </main>
    <footer id="footer">
        <div class="footer-content">
            <article class="footer-links">
                <a class="special-link" href="impressum.html">
                    <ul>
                        <li class="link-name">
                            Impressum
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
                <a class="special-link" href="kontakt.html">
                    <ul>
                        <li class="link-name">
                            Kontakt
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
            </article>
            <article class="footer-text">
                <p>Angaben gemäß § 5 TMG</p>
                <p><strong>MOVE</strong> Eimsbüttel</p>
                <p>Bei der Christuskirche 7</p>
                <p>20259 Hamburg</p>
                <br>
                <p>Vertreten durch:</p>
                <p>Jessica Evom</p>
                <br>
                <p>Kontakt</p>
                <p>Tel: 040 121 212 34</p>
                <p>info@moveeimsbuettel.de</p>
                <br>
                <p>Verantworlich für diese Seiten</p>
                <p>Leonhard Woschke (SD03)</p>
                <br>
                <p>Das <span class="highlight">MOVE</span> Eimsbüttel wird neben den festen<br> Geldern des Jugendamtes durch Sponsoring<br> finanziert.</p>
                <p>Wir danken unseren Sponsoren und<br> insbesondere der Hamburger Kulturbehörde<br> für die Unterstützung.</p>
                <br>
                <p>Spendenkonto IBAN: DE12345678901234567890</p>
                <br>
                <br>
                <a class="white" target="_blank" href="https://www.facebook.com">Mehr von uns auf Facebook</a>
                <br>
                <br>
                <a class="white" target="_blank" href="datenschutz.html">Datenschutzerklärung</a>
                <br>
                <br>
                <img class="behoerde" src="../assets/img/ap_2019_37.png">
            </article>
        </div>
    </footer>
<a href="#top">
    <div class="back-to-top">
        <img src="../assets/icons/angle-up-solid.svg">
    </div>
</a>
</body>
</html>