<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vacation</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/icons/favicon.ico">

    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/general.js"></script>
</head>
<body id="top">
    <header id="header">
            <a href="../index.html"><img id="logo" src="../assets/logo/logo.svg" alt="Logo"></a>
            <div class="burgermenu-container">
                <img class="burgermenu" src="../assets/icons/bars-solid.svg" alt="X-X">
            </div>
        <nav id="main-navi">
            <ul class="navi-list"> 
                <a href="media.html"><li>Media</li></a>
                <a href="open-space.html"><li>Open Space</li></a>
                <a href="vacation.html"><li class="active-text">Vacation</li></a>
                <a href="events.html"><li>Events</li></a>
                <a href="about-us.html"><li>Über uns</li></a>
                <a href="aktuelles.html"><li>Aktuelles</li></a>
                <a href="kontakt.html"><li>Kontakt</li></a>
            </ul>
        </nav>
        <div class="banner-container">
            <div class="bg-img-blur"></div>
            <div class="banner-img"></div>
            <div class="banner-info-bg">
                <div class="banner-info">
                    <img src="../assets/img/banner-info.png" alt="Banner Info">
                </div>
            </div>
        </div>
    </header>
    <main id="inhalt">
        <!-- TITEL -->
        <article class="main-content">
            <h1>Vacation</h1>
        </article>

        <!-- TEXT -->
        <article class="main-content text-container">
            <h2>Ferienzeit gleich Langeweile? Nicht mit uns!</h2>
        </article>

        <!-- BILD -->
        <article class="main-content">
            <div class="kontext-bild">
                <img  class="kb1" src="../assets/img/ap_2019_12.jpg" alt="Kontext Bild">
                <img  class="kb2" src="../assets/img/ap_2019_10.jpg" alt="Kontext Bild">
                <img  class="kb3" src="../assets/img/ap_2019_11.jpg" alt="Kontext Bild">
                <img  class="kb4" src="../assets/img/ap_2019_20.jpg" alt="Kontext Bild">
            </div>
        </article>

        <!-- TEXT -->
        <article class="main-content text-container">
            <p class="plain-text">Wir bieten dir ein abwechslungsreiches Programm mit verschiedenen Workshops an. Im Jahr 2019 liegt unser Fokus auf der Musik.</p>
            <p class="plain-text">Von <span class="highlight">Hip Hop Tanzkursen</span> über <span class="highlight">Liedtexte-Schmiede</span> bis hin zur Herstellung eines <span class="highlight">professionellen Musikvideos</span> inklusive Dreh und Schnitt ist alles dabei.</p>
            <a class="special-link" href="kontakt.html#formular">
                <ul>
                    <li class="link-name">
                        Jetzt Anmelden!
                    </li>
                    <li class="link-sign">
                        <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                    </li>
                </ul>
            </a>
        </article>

        <!-- KALENDER LINK -->
        <article class="ueberschrift">
            <h2 id="veranstaltungskalender">Unsere Veranstaltungen</h2>
        </article>
        <article class="main-content">
            <div class="main-content-img">
                <img src="../assets/img/ap_2019_20.jpg">
            </div>
            <div class="main-content-bottom">
                <p class="plain-text highlight">Check unser Ferienprogramm aus und melde dich bei Interesse direkt an!</p>
                <a class="special-link calendar-link" href="../index.html#veranstaltungskalender">
                    <ul>
                        <li class="link-name">
                            Veranstaltungskalender
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
            </div>
        </article>
    </main>
    <footer id="footer">
        <div class="footer-content">
            <article class="footer-links">
                <a class="special-link" href="impressum.html">
                    <ul>
                        <li class="link-name">
                            Impressum
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
                <a class="special-link" href="kontakt.html">
                    <ul>
                        <li class="link-name">
                            Kontakt
                        </li>
                        <li class="link-sign">
                            <img src="../assets/icons/angle-double-right-solid.svg" alt=">>">
                        </li>
                    </ul>
                </a>
            </article>
            <article class="footer-text">
                <p>Angaben gemäß § 5 TMG</p>
                <p><strong>MOVE</strong> Eimsbüttel</p>
                <p>Bei der Christuskirche 7</p>
                <p>20259 Hamburg</p>
                <br>
                <p>Vertreten durch:</p>
                <p>Jessica Evom</p>
                <br>
                <p>Kontakt</p>
                <p>Tel: 040 121 212 34</p>
                <p>info@moveeimsbuettel.de</p>
                <br>
                <p>Verantworlich für diese Seiten</p>
                <p>Leonhard Woschke (SD03)</p>
                <br>
                <p>Das <span class="highlight">MOVE</span> Eimsbüttel wird neben den festen<br> Geldern des Jugendamtes durch Sponsoring<br> finanziert.</p>
                <p>Wir danken unseren Sponsoren und<br> insbesondere der Hamburger Kulturbehörde<br> für die Unterstützung.</p>
                <br>
                <p>Spendenkonto IBAN: DE12345678901234567890</p>
                <br>
                <br>
                <a class="white" target="_blank" href="datenschutz.html">Datenschutzerklärung</a>
                <br>
                <br>
                <img class="behoerde" src="../assets/img/ap_2019_37.png">
            </article>
        </div>
    </footer>
<a href="#top">
    <div class="back-to-top">
        <img src="../assets/icons/angle-up-solid.svg">
    </div>
</a>
</body>
</html>